{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1551448239,
      "isDeleted": false,
      "id": "URx_aDtjjnxl5I3LCYpaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.4891357421875,
      "y": 82.80197143554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.20831298828125,
      "height": 296.20831298828125,
      "seed": 1523480769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jMC3gIKyavZ-5A1pt5JtZ",
          "type": "arrow"
        }
      ],
      "updated": 1685785636808,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 760688065,
      "isDeleted": false,
      "id": "gXSlVcUNpANLOpNnMJfoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.60418701171875,
      "y": 230.02975463867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 186.66378784179688,
      "seed": 1000368815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1685785636808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -186.66378784179688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1754123681,
      "isDeleted": false,
      "id": "jMC3gIKyavZ-5A1pt5JtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.60418701171875,
      "y": 230.02975463867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.64215087890625,
      "height": 0,
      "seed": 1155957601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1685785636809,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "URx_aDtjjnxl5I3LCYpaX",
        "focus": 0.00591727681221625,
        "gap": 31.551026684664663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.64215087890625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1800735343,
      "isDeleted": false,
      "id": "fcluj2dDR-R-X8_MVti17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.638916015625,
      "y": 213.47128295898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1738895745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1685785676887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1760422817,
      "isDeleted": false,
      "id": "UkZ5oKwiCnFOIbHv9gabE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.04022216796875,
      "y": 44.339935302734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 35,
      "seed": 1323502529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1685785706423,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}