{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1529343418,
      "isDeleted": false,
      "id": "pGBRI3kHOAcEuM9ltcSg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.92092895507812,
      "y": 282.2054901123047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.64312744140625,
      "height": 171.43716430664062,
      "seed": 1683446394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676949707751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.64312744140625,
          -171.43716430664062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 935275322,
      "isDeleted": false,
      "id": "HgU_G1_S3JWit0t7Fu47E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.82546997070312,
      "y": 282.7532196044922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.72467041015625,
      "height": 2.738616943359375,
      "seed": 1038246630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676949719051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          306.72467041015625,
          2.738616943359375
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 1093561574,
      "isDeleted": false,
      "id": "t9c-A4iNpWcHYN2r24zdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.75497436523438,
      "y": 283.3009490966797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.138916015625,
      "height": 145.6942138671875,
      "seed": 126336358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676949724866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6431884765625,
          0
        ],
        [
          11.502197265625,
          0
        ],
        [
          21.90887451171875,
          -1.643157958984375
        ],
        [
          32.86334228515625,
          -3.834075927734375
        ],
        [
          41.07916259765625,
          -5.47723388671875
        ],
        [
          48.747314453125,
          -5.47723388671875
        ],
        [
          56.963134765625,
          -6.02496337890625
        ],
        [
          78.8720703125,
          -10.40673828125
        ],
        [
          92.56512451171875,
          -12.597625732421875
        ],
        [
          107.9013671875,
          -15.33624267578125
        ],
        [
          123.7852783203125,
          -20.8134765625
        ],
        [
          139.12152099609375,
          -26.290679931640625
        ],
        [
          147.88507080078125,
          -31.220184326171875
        ],
        [
          160.48272705078125,
          -40.531463623046875
        ],
        [
          169.79400634765625,
          -47.104156494140625
        ],
        [
          179.10528564453125,
          -56.963165283203125
        ],
        [
          189.51202392578125,
          -65.17898559570312
        ],
        [
          196.08465576171875,
          -71.75164794921875
        ],
        [
          200.4664306640625,
          -75.03799438476562
        ],
        [
          203.7528076171875,
          -81.06295776367188
        ],
        [
          208.13458251953125,
          -85.99246215820312
        ],
        [
          210.325439453125,
          -94.20828247070312
        ],
        [
          211.9686279296875,
          -99.13778686523438
        ],
        [
          214.1595458984375,
          -101.32867431640625
        ],
        [
          214.1595458984375,
          -104.06729125976562
        ],
        [
          214.1595458984375,
          -104.61502075195312
        ],
        [
          215.25494384765625,
          -106.2581787109375
        ],
        [
          217.44586181640625,
          -110.63995361328125
        ],
        [
          219.08905029296875,
          -113.92630004882812
        ],
        [
          219.08905029296875,
          -115.02175903320312
        ],
        [
          219.08905029296875,
          -116.1171875
        ],
        [
          221.2799072265625,
          -118.30807495117188
        ],
        [
          222.3753662109375,
          -121.59442138671875
        ],
        [
          224.5662841796875,
          -127.61935424804688
        ],
        [
          226.20941162109375,
          -129.81024169921875
        ],
        [
          226.75714111328125,
          -132.54885864257812
        ],
        [
          226.75714111328125,
          -134.19204711914062
        ],
        [
          228.40032958984375,
          -136.3829345703125
        ],
        [
          229.4957275390625,
          -139.12155151367188
        ],
        [
          230.5911865234375,
          -144.05105590820312
        ],
        [
          230.5911865234375,
          -144.5987548828125
        ],
        [
          231.138916015625,
          -145.6942138671875
        ],
        [
          231.138916015625,
          -145.6942138671875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 845296122,
      "isDeleted": false,
      "id": "8Dkk47Z2-TmpksSh0QRsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5913391113281,
      "y": 146.3702850341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.26568603515625,
      "height": 14.78851318359375,
      "seed": 15187066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676949728127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5477294921875
        ],
        [
          1.09539794921875,
          1.095458984375
        ],
        [
          2.19085693359375,
          1.6431884765625
        ],
        [
          3.28631591796875,
          2.19091796875
        ],
        [
          3.83404541015625,
          2.19091796875
        ],
        [
          4.38177490234375,
          3.286346435546875
        ],
        [
          6.5726318359375,
          3.834075927734375
        ],
        [
          7.120361328125,
          4.381805419921875
        ],
        [
          7.6680908203125,
          4.92950439453125
        ],
        [
          8.7635498046875,
          6.57269287109375
        ],
        [
          9.311279296875,
          6.57269287109375
        ],
        [
          9.311279296875,
          7.12042236328125
        ],
        [
          9.8590087890625,
          7.12042236328125
        ],
        [
          9.8590087890625,
          7.668121337890625
        ],
        [
          9.8590087890625,
          8.215850830078125
        ],
        [
          9.8590087890625,
          9.311309814453125
        ],
        [
          9.8590087890625,
          10.9544677734375
        ],
        [
          8.2158203125,
          10.9544677734375
        ],
        [
          7.120361328125,
          10.9544677734375
        ],
        [
          6.5726318359375,
          11.502197265625
        ],
        [
          5.4771728515625,
          11.502197265625
        ],
        [
          4.38177490234375,
          11.502197265625
        ],
        [
          3.83404541015625,
          12.597625732421875
        ],
        [
          2.73858642578125,
          12.597625732421875
        ],
        [
          2.19085693359375,
          13.145355224609375
        ],
        [
          1.64312744140625,
          14.240814208984375
        ],
        [
          0,
          14.78851318359375
        ],
        [
          1.64312744140625,
          14.78851318359375
        ],
        [
          7.120361328125,
          14.78851318359375
        ],
        [
          15.336181640625,
          14.78851318359375
        ],
        [
          16.9793701171875,
          14.78851318359375
        ],
        [
          18.62255859375,
          14.78851318359375
        ],
        [
          19.71795654296875,
          14.78851318359375
        ],
        [
          20.26568603515625,
          14.78851318359375
        ],
        [
          20.26568603515625,
          14.78851318359375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 122830310,
      "isDeleted": false,
      "id": "ilYSgTu-x4l4epBKUQqZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.1184387207031,
      "y": 158.96791076660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1099793062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676949728556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 396612454,
      "isDeleted": false,
      "id": "tLGC0yss45GTF9dF1bbJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.1596374511719,
      "y": 138.1544647216797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.60198974609375,
      "height": 1.095428466796875,
      "seed": 2087025530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676949730247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6431884765625,
          0
        ],
        [
          3.83404541015625,
          0
        ],
        [
          9.8590087890625,
          1.095428466796875
        ],
        [
          12.59759521484375,
          1.095428466796875
        ],
        [
          15.33624267578125,
          1.095428466796875
        ],
        [
          17.527099609375,
          1.095428466796875
        ],
        [
          18.62255859375,
          1.095428466796875
        ],
        [
          21.3612060546875,
          1.095428466796875
        ],
        [
          22.45660400390625,
          1.095428466796875
        ],
        [
          23.00433349609375,
          1.095428466796875
        ],
        [
          23.55206298828125,
          1.095428466796875
        ],
        [
          24.09979248046875,
          1.095428466796875
        ],
        [
          24.64752197265625,
          1.095428466796875
        ],
        [
          25.74298095703125,
          1.095428466796875
        ],
        [
          26.29071044921875,
          1.095428466796875
        ],
        [
          27.933837890625,
          1.095428466796875
        ],
        [
          28.4815673828125,
          1.095428466796875
        ],
        [
          29.029296875,
          1.095428466796875
        ],
        [
          30.124755859375,
          1.095428466796875
        ],
        [
          30.6724853515625,
          1.095428466796875
        ],
        [
          31.22015380859375,
          1.095428466796875
        ],
        [
          31.76788330078125,
          1.095428466796875
        ],
        [
          32.86334228515625,
          1.095428466796875
        ],
        [
          34.50653076171875,
          1.095428466796875
        ],
        [
          35.60198974609375,
          1.095428466796875
        ],
        [
          35.60198974609375,
          1.095428466796875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 1013940006,
      "isDeleted": false,
      "id": "ArTIVuvefrlF4718830QX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.2594299316406,
      "y": 106.38655090332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29.029296875,
      "seed": 63045114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676949731908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5477294921875
        ],
        [
          0,
          1.643157958984375
        ],
        [
          0,
          3.286346435546875
        ],
        [
          0,
          5.47723388671875
        ],
        [
          0,
          6.02496337890625
        ],
        [
          0,
          7.120391845703125
        ],
        [
          0,
          7.668121337890625
        ],
        [
          0,
          9.311279296875
        ],
        [
          0,
          10.40673828125
        ],
        [
          0,
          12.049896240234375
        ],
        [
          0,
          12.597625732421875
        ],
        [
          0,
          13.145355224609375
        ],
        [
          0,
          14.78851318359375
        ],
        [
          0,
          17.527130126953125
        ],
        [
          0,
          21.908905029296875
        ],
        [
          0,
          25.19525146484375
        ],
        [
          0,
          27.386138916015625
        ],
        [
          0,
          28.4815673828125
        ],
        [
          0,
          29.029296875
        ],
        [
          0,
          29.029296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 42,
      "versionNonce": 1521400678,
      "isDeleted": false,
      "id": "UzC6rZWfBxOfaFYm-3zC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.1477355957031,
      "y": 134.3203887939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.33624267578125,
      "height": 13.693084716796875,
      "seed": 598208058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676949734760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5477294921875,
          0
        ],
        [
          -1.095458984375,
          0
        ],
        [
          -2.7386474609375,
          0
        ],
        [
          -3.83404541015625,
          0
        ],
        [
          -4.38177490234375,
          0
        ],
        [
          -5.47723388671875,
          0
        ],
        [
          -6.57269287109375,
          0
        ],
        [
          -7.6680908203125,
          0
        ],
        [
          -8.2158203125,
          0
        ],
        [
          -9.311279296875,
          0
        ],
        [
          -9.8590087890625,
          0
        ],
        [
          -10.9544677734375,
          0
        ],
        [
          -12.59759521484375,
          0
        ],
        [
          -13.14532470703125,
          0
        ],
        [
          -14.78851318359375,
          1.6431884765625
        ],
        [
          -15.33624267578125,
          3.286346435546875
        ],
        [
          -15.33624267578125,
          4.381805419921875
        ],
        [
          -15.33624267578125,
          4.92950439453125
        ],
        [
          -15.33624267578125,
          6.02496337890625
        ],
        [
          -15.33624267578125,
          7.12042236328125
        ],
        [
          -15.33624267578125,
          7.668121337890625
        ],
        [
          -15.33624267578125,
          8.215850830078125
        ],
        [
          -15.33624267578125,
          9.8590087890625
        ],
        [
          -15.33624267578125,
          10.40673828125
        ],
        [
          -15.33624267578125,
          11.502197265625
        ],
        [
          -15.33624267578125,
          12.049896240234375
        ],
        [
          -14.24078369140625,
          13.145355224609375
        ],
        [
          -13.14532470703125,
          13.145355224609375
        ],
        [
          -10.9544677734375,
          13.693084716796875
        ],
        [
          -10.40673828125,
          13.693084716796875
        ],
        [
          -9.8590087890625,
          13.693084716796875
        ],
        [
          -9.311279296875,
          13.693084716796875
        ],
        [
          -8.2158203125,
          13.693084716796875
        ],
        [
          -6.57269287109375,
          13.693084716796875
        ],
        [
          -6.02496337890625,
          13.693084716796875
        ],
        [
          -4.38177490234375,
          13.693084716796875
        ],
        [
          -3.83404541015625,
          13.693084716796875
        ],
        [
          -2.7386474609375,
          13.693084716796875
        ],
        [
          -2.19091796875,
          13.693084716796875
        ],
        [
          -2.19091796875,
          13.693084716796875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 1888703098,
      "isDeleted": false,
      "id": "Jxxrd3-mNOfwvlZIfYjxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.6000061035156,
      "y": 135.4158477783203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6431884765625,
      "height": 12.049896240234375,
      "seed": 2033817082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676949736934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5477294921875,
          0
        ],
        [
          0.5477294921875,
          1.095458984375
        ],
        [
          0.5477294921875,
          3.286346435546875
        ],
        [
          0.5477294921875,
          4.38177490234375
        ],
        [
          0.5477294921875,
          6.02496337890625
        ],
        [
          1.6431884765625,
          6.572662353515625
        ],
        [
          1.6431884765625,
          8.215850830078125
        ],
        [
          1.6431884765625,
          8.7635498046875
        ],
        [
          1.6431884765625,
          9.311279296875
        ],
        [
          1.6431884765625,
          12.049896240234375
        ],
        [
          1.6431884765625,
          12.049896240234375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 152790822,
      "isDeleted": false,
      "id": "Y5BtXOmLbbK28h77elgWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4340515136719,
      "y": 152.39524841308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5477294921875,
      "height": 6.572662353515625,
      "seed": 316451366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676949741520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.643157958984375
        ],
        [
          -0.5477294921875,
          -2.738616943359375
        ],
        [
          -0.5477294921875,
          -4.92950439453125
        ],
        [
          -0.5477294921875,
          -5.47723388671875
        ],
        [
          -0.5477294921875,
          -6.572662353515625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 634014822,
      "isDeleted": false,
      "id": "UA3S8lMrpiI0CtVb6ayT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8407897949219,
      "y": 135.4158477783203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.97943115234375,
      "height": 0,
      "seed": 906921530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676949744264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.095458984375,
          0
        ],
        [
          2.19091796875,
          0
        ],
        [
          3.28631591796875,
          0
        ],
        [
          3.83404541015625,
          0
        ],
        [
          4.92950439453125,
          0
        ],
        [
          6.02496337890625,
          0
        ],
        [
          6.57269287109375,
          0
        ],
        [
          7.12042236328125,
          0
        ],
        [
          7.66815185546875,
          0
        ],
        [
          9.311279296875,
          0
        ],
        [
          10.9544677734375,
          0
        ],
        [
          13.69305419921875,
          0
        ],
        [
          14.78851318359375,
          0
        ],
        [
          16.43170166015625,
          0
        ],
        [
          16.97943115234375,
          0
        ],
        [
          16.97943115234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 202237242,
      "isDeleted": false,
      "id": "FKdC_hycbkreKsiAOa8dK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6997985839844,
      "y": 118.98417663574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.50653076171875,
      "seed": 740005114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676949746369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.095428466796875
        ],
        [
          0,
          3.83404541015625
        ],
        [
          0,
          8.7635498046875
        ],
        [
          0,
          10.954437255859375
        ],
        [
          0,
          12.049896240234375
        ],
        [
          0,
          14.24078369140625
        ],
        [
          0,
          15.336212158203125
        ],
        [
          0,
          15.883941650390625
        ],
        [
          0,
          17.527130126953125
        ],
        [
          0,
          18.0748291015625
        ],
        [
          0,
          20.265716552734375
        ],
        [
          0,
          21.908905029296875
        ],
        [
          0,
          23.00433349609375
        ],
        [
          0,
          24.09979248046875
        ],
        [
          0,
          26.838409423828125
        ],
        [
          0,
          28.4815673828125
        ],
        [
          0,
          30.124725341796875
        ],
        [
          0,
          31.220184326171875
        ],
        [
          0,
          33.95880126953125
        ],
        [
          0,
          34.50653076171875
        ],
        [
          0,
          34.50653076171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 1902873638,
      "isDeleted": false,
      "id": "EzzkJyOb4YfXukb7dwAbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.8700866699219,
      "y": 109.67289733886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.40673828125,
      "height": 9.8590087890625,
      "seed": 1880728422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1676949750298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5477294921875,
          0
        ],
        [
          1.095458984375,
          0
        ],
        [
          1.6431884765625,
          0.547698974609375
        ],
        [
          2.7386474609375,
          1.095428466796875
        ],
        [
          3.28631591796875,
          2.190887451171875
        ],
        [
          3.83404541015625,
          2.190887451171875
        ],
        [
          4.38177490234375,
          2.738616943359375
        ],
        [
          4.38177490234375,
          3.28631591796875
        ],
        [
          3.83404541015625,
          3.28631591796875
        ],
        [
          3.28631591796875,
          3.83404541015625
        ],
        [
          2.19091796875,
          4.38177490234375
        ],
        [
          1.6431884765625,
          4.38177490234375
        ],
        [
          1.095458984375,
          6.024932861328125
        ],
        [
          0,
          6.572662353515625
        ],
        [
          -0.5477294921875,
          7.120391845703125
        ],
        [
          -1.095458984375,
          7.120391845703125
        ],
        [
          -1.095458984375,
          7.6680908203125
        ],
        [
          -1.095458984375,
          8.2158203125
        ],
        [
          -1.095458984375,
          8.7635498046875
        ],
        [
          0.5477294921875,
          8.7635498046875
        ],
        [
          1.095458984375,
          9.8590087890625
        ],
        [
          2.19091796875,
          9.8590087890625
        ],
        [
          4.38177490234375,
          9.8590087890625
        ],
        [
          5.47723388671875,
          9.8590087890625
        ],
        [
          6.57269287109375,
          9.8590087890625
        ],
        [
          7.66815185546875,
          9.8590087890625
        ],
        [
          8.7635498046875,
          9.8590087890625
        ],
        [
          9.311279296875,
          9.8590087890625
        ],
        [
          9.311279296875,
          9.8590087890625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}