{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "Jn07446SNlO-4k79rCa1N",
      "type": "freedraw",
      "x": 143.03262329101562,
      "y": 294.2554016113281,
      "width": 7.12042236328125,
      "height": 114.47402954101562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 396718586,
      "version": 41,
      "versionNonce": 1126151398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676949657841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.28631591796875
        ],
        [
          0,
          -6.57269287109375
        ],
        [
          0,
          -13.14532470703125
        ],
        [
          0,
          -18.62255859375
        ],
        [
          0,
          -26.29071044921875
        ],
        [
          0,
          -38.340576171875
        ],
        [
          0,
          -47.65185546875
        ],
        [
          0,
          -59.7017822265625
        ],
        [
          0,
          -72.84710693359375
        ],
        [
          0,
          -85.99246215820312
        ],
        [
          0,
          -94.75601196289062
        ],
        [
          0,
          -98.0423583984375
        ],
        [
          -1.095458984375,
          -100.78097534179688
        ],
        [
          -1.6431884765625,
          -103.51956176757812
        ],
        [
          -1.6431884765625,
          -104.61502075195312
        ],
        [
          -1.6431884765625,
          -105.16275024414062
        ],
        [
          -1.6431884765625,
          -105.71047973632812
        ],
        [
          -2.19091796875,
          -107.3536376953125
        ],
        [
          -2.19091796875,
          -107.9013671875
        ],
        [
          -2.19091796875,
          -108.44906616210938
        ],
        [
          -2.19091796875,
          -109.54452514648438
        ],
        [
          -2.19091796875,
          -111.18768310546875
        ],
        [
          -2.19091796875,
          -113.37857055664062
        ],
        [
          -2.7386474609375,
          -114.47402954101562
        ],
        [
          -3.83404541015625,
          -113.92630004882812
        ],
        [
          -3.83404541015625,
          -111.18768310546875
        ],
        [
          -3.83404541015625,
          -108.99679565429688
        ],
        [
          -3.83404541015625,
          -107.9013671875
        ],
        [
          -3.83404541015625,
          -107.3536376953125
        ],
        [
          -3.83404541015625,
          -105.71047973632812
        ],
        [
          -4.38177490234375,
          -105.16275024414062
        ],
        [
          -4.38177490234375,
          -104.61502075195312
        ],
        [
          -5.47723388671875,
          -104.06729125976562
        ],
        [
          -6.02496337890625,
          -101.87640380859375
        ],
        [
          -7.12042236328125,
          -100.78097534179688
        ],
        [
          -7.12042236328125,
          -100.23324584960938
        ],
        [
          -7.12042236328125,
          -100.23324584960938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7.12042236328125,
        -100.23324584960938
      ]
    },
    {
      "id": "jhuuqkWe12iIFThqQ0y5g",
      "type": "freedraw",
      "x": 140.84170532226562,
      "y": 179.7813720703125,
      "width": 0.5477294921875,
      "height": 1.643157958984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1479323750,
      "version": 9,
      "versionNonce": 1200551034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676949657841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5477294921875,
          0
        ],
        [
          0.5477294921875,
          1.095458984375
        ],
        [
          0.5477294921875,
          1.643157958984375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.5477294921875,
        1.643157958984375
      ]
    },
    {
      "id": "ZadKplUE7SKHSXHCskh3L",
      "type": "freedraw",
      "x": 141.38943481445312,
      "y": 181.42453002929688,
      "width": 24.09979248046875,
      "height": 12.597625732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 951032634,
      "version": 23,
      "versionNonce": 1952720934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676949657841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5477294921875,
          0.5477294921875
        ],
        [
          1.095458984375,
          1.095458984375
        ],
        [
          1.095458984375,
          2.19091796875
        ],
        [
          1.095458984375,
          2.738616943359375
        ],
        [
          1.6431884765625,
          3.834075927734375
        ],
        [
          2.19091796875,
          3.834075927734375
        ],
        [
          3.28631591796875,
          4.381805419921875
        ],
        [
          4.92950439453125,
          6.02496337890625
        ],
        [
          7.12042236328125,
          7.120391845703125
        ],
        [
          8.7635498046875,
          7.668121337890625
        ],
        [
          10.9544677734375,
          8.215850830078125
        ],
        [
          14.24078369140625,
          9.311309814453125
        ],
        [
          16.43170166015625,
          9.8590087890625
        ],
        [
          18.0748291015625,
          10.9544677734375
        ],
        [
          20.8134765625,
          10.9544677734375
        ],
        [
          23.00433349609375,
          11.502197265625
        ],
        [
          23.55206298828125,
          11.502197265625
        ],
        [
          24.09979248046875,
          12.597625732421875
        ],
        [
          24.09979248046875,
          12.597625732421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24.09979248046875,
        12.597625732421875
      ]
    },
    {
      "id": "CAOAeYjM00aNElfBqnA6w",
      "type": "freedraw",
      "x": 144.67575073242188,
      "y": 296.4462585449219,
      "width": 236.0684814453125,
      "height": 9.311279296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1712055782,
      "version": 44,
      "versionNonce": 292443450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676949657841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5477294921875,
          0
        ],
        [
          1.6431884765625,
          0
        ],
        [
          3.8341064453125,
          0
        ],
        [
          7.12042236328125,
          0
        ],
        [
          9.31134033203125,
          0
        ],
        [
          12.0499267578125,
          0
        ],
        [
          16.43170166015625,
          0
        ],
        [
          19.1702880859375,
          0
        ],
        [
          23.00439453125,
          0
        ],
        [
          25.74298095703125,
          0
        ],
        [
          31.7679443359375,
          0
        ],
        [
          33.4111328125,
          0
        ],
        [
          41.0792236328125,
          -1.64312744140625
        ],
        [
          51.4859619140625,
          -3.28631591796875
        ],
        [
          59.154052734375,
          -5.4771728515625
        ],
        [
          66.82220458984375,
          -5.4771728515625
        ],
        [
          74.49029541015625,
          -5.4771728515625
        ],
        [
          84.89703369140625,
          -6.02490234375
        ],
        [
          100.781005859375,
          -6.02490234375
        ],
        [
          108.4490966796875,
          -6.02490234375
        ],
        [
          116.1171875,
          -6.02490234375
        ],
        [
          127.0716552734375,
          -9.311279296875
        ],
        [
          150.62371826171875,
          -9.311279296875
        ],
        [
          161.57818603515625,
          -9.311279296875
        ],
        [
          168.15087890625,
          -9.311279296875
        ],
        [
          174.17578125,
          -9.311279296875
        ],
        [
          180.74847412109375,
          -9.311279296875
        ],
        [
          195.5369873046875,
          -9.311279296875
        ],
        [
          203.205078125,
          -9.311279296875
        ],
        [
          210.87322998046875,
          -9.311279296875
        ],
        [
          214.707275390625,
          -9.311279296875
        ],
        [
          218.54132080078125,
          -9.311279296875
        ],
        [
          220.18450927734375,
          -9.311279296875
        ],
        [
          225.6617431640625,
          -9.311279296875
        ],
        [
          228.40032958984375,
          -9.311279296875
        ],
        [
          232.234375,
          -9.311279296875
        ],
        [
          233.8775634765625,
          -9.311279296875
        ],
        [
          235.520751953125,
          -9.311279296875
        ],
        [
          236.0684814453125,
          -9.311279296875
        ],
        [
          236.0684814453125,
          -9.311279296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        236.0684814453125,
        -9.311279296875
      ]
    },
    {
      "id": "G_1aKj4Bu1GoF1TBdag7n",
      "type": "freedraw",
      "x": 362.1216125488281,
      "y": 277.2759704589844,
      "width": 20.2657470703125,
      "height": 32.315673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1717398054,
      "version": 34,
      "versionNonce": 1127756646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676949657841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.095458984375,
          0
        ],
        [
          1.6431884765625,
          0.5477294921875
        ],
        [
          3.8341064453125,
          0.5477294921875
        ],
        [
          4.3818359375,
          0.5477294921875
        ],
        [
          4.92950439453125,
          1.095458984375
        ],
        [
          6.57269287109375,
          1.6431884765625
        ],
        [
          7.12042236328125,
          2.7386474609375
        ],
        [
          8.76361083984375,
          2.7386474609375
        ],
        [
          9.31134033203125,
          3.286376953125
        ],
        [
          9.8590087890625,
          3.286376953125
        ],
        [
          12.59765625,
          4.38177490234375
        ],
        [
          14.78851318359375,
          6.02496337890625
        ],
        [
          15.88397216796875,
          6.57269287109375
        ],
        [
          17.52716064453125,
          7.12042236328125
        ],
        [
          19.17034912109375,
          7.12042236328125
        ],
        [
          19.718017578125,
          7.12042236328125
        ],
        [
          20.2657470703125,
          7.12042236328125
        ],
        [
          20.2657470703125,
          7.66815185546875
        ],
        [
          20.2657470703125,
          8.76361083984375
        ],
        [
          20.2657470703125,
          9.8590087890625
        ],
        [
          19.718017578125,
          10.9544677734375
        ],
        [
          16.97943115234375,
          13.693115234375
        ],
        [
          14.2408447265625,
          16.43170166015625
        ],
        [
          9.8590087890625,
          20.8134765625
        ],
        [
          6.57269287109375,
          24.64752197265625
        ],
        [
          2.7386474609375,
          29.5770263671875
        ],
        [
          1.6431884765625,
          30.6724853515625
        ],
        [
          0.5477294921875,
          31.7679443359375
        ],
        [
          0,
          32.315673828125
        ],
        [
          0,
          32.315673828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        32.315673828125
      ]
    },
    {
      "id": "h9GA8POWll8MSZdxd7QLW",
      "type": "freedraw",
      "x": 153.98709106445312,
      "y": 288.2304382324219,
      "width": 114.4739990234375,
      "height": 123.23757934570312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1680956966,
      "version": 95,
      "versionNonce": 1378065914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676949657841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.54766845703125,
          0
        ],
        [
          1.09539794921875,
          0
        ],
        [
          3.28631591796875,
          0
        ],
        [
          5.4771728515625,
          -0.5477294921875
        ],
        [
          6.02490234375,
          -0.5477294921875
        ],
        [
          7.120361328125,
          -0.5477294921875
        ],
        [
          8.7635498046875,
          -1.6431884765625
        ],
        [
          9.311279296875,
          -1.6431884765625
        ],
        [
          9.85894775390625,
          -1.6431884765625
        ],
        [
          10.95440673828125,
          -1.6431884765625
        ],
        [
          12.59759521484375,
          -2.19085693359375
        ],
        [
          13.14532470703125,
          -2.19085693359375
        ],
        [
          14.24078369140625,
          -2.19085693359375
        ],
        [
          15.336181640625,
          -3.28631591796875
        ],
        [
          16.431640625,
          -3.28631591796875
        ],
        [
          17.527099609375,
          -3.28631591796875
        ],
        [
          19.71795654296875,
          -3.28631591796875
        ],
        [
          20.26568603515625,
          -3.83404541015625
        ],
        [
          21.90887451171875,
          -3.83404541015625
        ],
        [
          22.45660400390625,
          -4.38177490234375
        ],
        [
          24.09979248046875,
          -6.02496337890625
        ],
        [
          25.742919921875,
          -6.02496337890625
        ],
        [
          27.933837890625,
          -6.57269287109375
        ],
        [
          28.4815673828125,
          -7.120361328125
        ],
        [
          29.57696533203125,
          -8.2158203125
        ],
        [
          31.76788330078125,
          -9.311279296875
        ],
        [
          32.86334228515625,
          -9.311279296875
        ],
        [
          33.41107177734375,
          -9.311279296875
        ],
        [
          33.958740234375,
          -9.311279296875
        ],
        [
          34.5064697265625,
          -9.311279296875
        ],
        [
          36.149658203125,
          -9.8590087890625
        ],
        [
          37.7928466796875,
          -9.8590087890625
        ],
        [
          38.340576171875,
          -10.40673828125
        ],
        [
          39.98370361328125,
          -10.9544677734375
        ],
        [
          41.07916259765625,
          -10.9544677734375
        ],
        [
          41.07916259765625,
          -12.59759521484375
        ],
        [
          42.17462158203125,
          -13.69305419921875
        ],
        [
          44.365478515625,
          -13.69305419921875
        ],
        [
          44.9132080078125,
          -13.69305419921875
        ],
        [
          45.4609375,
          -14.24078369140625
        ],
        [
          46.556396484375,
          -14.78851318359375
        ],
        [
          47.1041259765625,
          -15.33624267578125
        ],
        [
          48.74725341796875,
          -15.88397216796875
        ],
        [
          49.84271240234375,
          -16.9793701171875
        ],
        [
          50.93817138671875,
          -17.527099609375
        ],
        [
          52.58135986328125,
          -19.718017578125
        ],
        [
          54.772216796875,
          -20.8134765625
        ],
        [
          59.15399169921875,
          -23.00433349609375
        ],
        [
          60.79718017578125,
          -24.09979248046875
        ],
        [
          63.5357666015625,
          -26.83837890625
        ],
        [
          65.7266845703125,
          -28.4815673828125
        ],
        [
          66.8221435546875,
          -29.5770263671875
        ],
        [
          68.46527099609375,
          -30.6724853515625
        ],
        [
          70.10845947265625,
          -33.41107177734375
        ],
        [
          72.29937744140625,
          -33.95880126953125
        ],
        [
          73.394775390625,
          -35.60198974609375
        ],
        [
          74.490234375,
          -36.6973876953125
        ],
        [
          76.68115234375,
          -37.7928466796875
        ],
        [
          77.77655029296875,
          -37.7928466796875
        ],
        [
          78.32427978515625,
          -39.9837646484375
        ],
        [
          79.96746826171875,
          -41.07916259765625
        ],
        [
          81.06292724609375,
          -42.17462158203125
        ],
        [
          83.2537841796875,
          -47.65185546875
        ],
        [
          85.4447021484375,
          -50.39044189453125
        ],
        [
          87.63555908203125,
          -52.58135986328125
        ],
        [
          88.73101806640625,
          -55.86767578125
        ],
        [
          90.37420654296875,
          -58.05859375
        ],
        [
          92.5650634765625,
          -61.34490966796875
        ],
        [
          93.6605224609375,
          -62.98809814453125
        ],
        [
          95.8514404296875,
          -65.7266845703125
        ],
        [
          96.94683837890625,
          -67.9176025390625
        ],
        [
          99.13775634765625,
          -70.10845947265625
        ],
        [
          100.78094482421875,
          -72.84710693359375
        ],
        [
          102.9718017578125,
          -78.32431030273438
        ],
        [
          104.614990234375,
          -81.06292724609375
        ],
        [
          106.80584716796875,
          -85.4447021484375
        ],
        [
          108.44903564453125,
          -91.46966552734375
        ],
        [
          110.09222412109375,
          -96.399169921875
        ],
        [
          110.63995361328125,
          -101.32867431640625
        ],
        [
          111.7353515625,
          -104.06729125976562
        ],
        [
          112.2830810546875,
          -107.90133666992188
        ],
        [
          113.92626953125,
          -110.09222412109375
        ],
        [
          113.92626953125,
          -112.28311157226562
        ],
        [
          113.92626953125,
          -114.4739990234375
        ],
        [
          114.4739990234375,
          -116.1171875
        ],
        [
          114.4739990234375,
          -117.76034545898438
        ],
        [
          114.4739990234375,
          -118.85580444335938
        ],
        [
          114.4739990234375,
          -120.49896240234375
        ],
        [
          114.4739990234375,
          -122.68984985351562
        ],
        [
          114.4739990234375,
          -123.23757934570312
        ],
        [
          114.4739990234375,
          -123.23757934570312
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        114.4739990234375,
        -123.23757934570312
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}